PEPIPOSTKEY=461475d3b9db465bb1e4f48e73cf4872
FROM_EMAIL=Michoro
AWS_ACCESS_KEY_ID=AKIAXY36RWT46C7KVRNE
AWS_SECRET_ACCESS_KEY=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
AFRICASTALKING_USER=michoroart
AFRICASTALKING_KEY=b91e795e39481af8b0c076803c651a407decf906b3454cd291ac70bba63a3870
AWS_POSTGRES=postgres://michoro:michoro2A@michoro-postgres.cnldiwve0yug.us-east-2.rds.amazonaws.com/michoro
LOCALHOST_POSTGRES=postgres://postgres:michoro@localhost:5432/postgres
PEPIPOST=b16cd7f623e23a292989675cfbd8879e
COMPLAINT_EMAIL=
LOGO=https://michoroarts.s3.us-east-2.amazonaws.com/logo.png
AFRICASTALKINGKEY=6fe684bc1c0e5921e227b9702efb7adea72f6f89a889bde10f3da10e26ff36a4
AFRICASTALKINGUSERNAME=MICHOROART
KOPOKOPO_CLIENT_ID=05FkVvDOn6ZVxQlQwW8r4DlcMsA1RzjdCUBmOyHZNxM
KOPOKOPO_CLIENT_SECRET=UhZaH3TrgU1OamuLllpRVpb-Y9SISS364l3trW4G6hM
KOPOKOPO_BASE_URL=https://api.kopokopo.com
KOPOKOPO_API_KEY=ef52a35be2aa62dc1f4fab2bdada170c5b72482e
      